<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smileUp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="orthoprojectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;database=orthoproject&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;database=orthoproject</Value>
    </Setting>
    <Setting Name="ScannedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DentalSmile\Resources\ScannedFiles\</Value>
    </Setting>
    <Setting Name="ManipulatedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\DentalSmile\Resources\ManipulatedFiles\</Value>
    </Setting>
    <Setting Name="PhotoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\DentalSmile\Resources\PhotoFiles\</Value>
    </Setting>
    <Setting Name="DbHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DbUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DbDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">dentalsmile</Value>
    </Setting>
    <Setting Name="InstallationMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Room" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DbType" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysql</Value>
    </Setting>
  </Settings>
</SettingsFile>